server {
  listen 80;
  listen 443 ssl;
  server_name potential-site.dev;
  root /srv/www/projects/potential-site/htdocs;

  error_log /srv/www/projects/potential-site/log/error.log;
  access_log /srv/www/projects/potential-site/log/access.log;

  include /etc/nginx/nginx-wp-common.conf;
}
